// Custom
@use 'variables' as *;
@use 'mixins';
@use 'buttons';

// Bootstrap initializaton
@use '../../node_modules/bootstrap/scss/bootstrap';

@include mixins.navbar();  
@include mixins.slider();
@include mixins.card();

// Hero section (navbar and header)
.hero-section {
    background-image: $hero-bg-image;
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 600px;
    display: flex;
    flex-direction: column;

    .header-bg {
      color: white;
      text-align: center;
      padding-top: 50px;
      padding-bottom: 50px;
    }

    .hero-content {
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: flex-end;
        padding-bottom: 50px;
        width: 100%;
        color: white;
    }
    
    .hero-title h1{
        font-size: 4em;
        margin: 0; 
    }
  }

.navbar {
    padding: 1rem 0;

    .nav-link {
      font-size: 1.25rem;
      color: #ffff;
      transition: color 0.3s ease; 
    }

    .container{
      margin-left: 0;
      padding-left: 8em;
    }

    .ps-8{
      padding-left: 7em;
    }

    .navbar-toggler{
      border: none!important;

      .navbar-toggler-icon {
        background-image: url('https://img.icons8.com/sf-black/64/ffc107/menu.png');
        background-repeat: no-repeat;
        width: 2em;
      }
    }
  
    .navbar-collapse{
      background-color: transparent!important;
    }

    .yellow-line {
      margin: 0;
      border-top: 2px solid #ffc107;
    }

    .dropdown-menu {
      background-color: #ffffff;
      border-top: 2px solid #ffc107;
      border-left: none;
      border-right: none;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      border-radius: 0;
      margin-top: 0.5rem;
      left: 0 !important;
      right: 0 !important;
      width: 100vw;
      
      .dropdown-item {
        font-weight: 500;
        padding: 0.75rem 1.5rem;
        color: #000;
        max-width: 60px;
        
        &:hover {
          background-color: #f8f9fa;
          color: #a52a2a;
        }
      }
  
      .d-flex {
        justify-content: center;
        flex-wrap: nowrap;
      }
    }
   
  }

.mobile-menu, .mobile-submenu {
  z-index: 1055;
  transition: all 0.3s ease;
  .border-bottom {
    border-bottom: 1px black solid !important;
  }
  ul.list-unstyled.px-3 li a {
    text-decoration: none;
  }  
}

  .logo {
    width: 40px;
    height: 40px;
  }
  
  .btn {
    background: none;
    border: none;
    font-size: 24px;
  }  

  .btn-warning {
    background-color: #ffc107;
    border: none;
    font-size: 0.9rem;
    padding: 0.5rem 1rem;
    transition: background-color 0.3s ease;

    &:hover {
      background-color: darken(#ffc107, 10%);
    }
  }

  .btn-close {
    background: transparent url('https://img.icons8.com/sf-black/128/1A1A1A/delete-sign.png') center/2em auto no-repeat;
    width: 2em;
    height: 2em;
    border: none;
    opacity: 1; 
  }

  .chanty-section {
    background-color: #ffffff; // Sfondo bianco
  }
  
  .chanty-title {
    font-weight: 700; 
    font-size: 2rem;  
  }
  
  .chanty-text {
    max-width: 720px; 
    font-size: 1rem; 
    line-height: 1.6;
    color: #333333;
  }

  .ships-section {
    background: url('https://denorto.github.io/bootstrap-template/images/card-2.jpg') no-repeat center center;
    background-size: cover;
    min-height: 600px; 
    position: relative;
  }
  
  .parrots-section {
    background: url('https://denorto.github.io/bootstrap-template/images/card-1.jpg') no-repeat center center;
    background-size: cover;
    min-height: 600px;
    position: relative;
  }

  .yellow-box {
    background-color: rgba(255, 193, 7, 0.8); 
    padding: 2rem;
    min-height: 605px;
  }
  
  .section-title {
    font-weight: 700;
    font-size: 2rem;
    text-transform: uppercase;
    color: #333;
  }

  .text-multicard{
    color: #afafaf;
    font-size: 0.8rem;
  }
  
  .bg-timeline-section {
    background-color: #e7e4e4;
  }

  .glider-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  .glider-grid .card {
    width: 100%; 
  }

  .timeline-container {
    position: relative;
  }
  
  .timeline-item {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;

    @media (min-width: 768px) {
      margin: 0;
    }
  }

  .timeline-line {
      flex: 1;
      height: 2px; 
      border-top: 1px dashed #FFD700;
      margin: 0 1rem;
      z-index: 1;
  }  

 .timeline-circle {
     width: 80px;
     height: 80px;
     background-color: #FFD700; 
     border-radius: 50%;
     display: flex!important;
     align-items: center;
     justify-content: center;
     font-weight: bold;
     color: #B3261E; 
     font-size: 3.5rem;
     z-index: 2;
   } 

  @include mixins.timeline();

  .footer {
    background-color: #000;
    padding-top: 1rem;
    padding-bottom: 1rem;
  
    .logo {
      width: 30px;
      height: 30px;
    }
  
    .footer-social a {
      font-size: 1.5rem;
      text-decoration: none;
    }
  
    .footer-button .btn {
      font-size: 0.9rem;
    }
  }







    
  
  



  


  


